@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
body{
   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-size:fill;
}
.container{
  top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      color: white;
      padding: 50px 40px 40px 40px;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      border-radius: 10px;

}
.container .title{
   font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
 content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background-image: linear-gradient(62deg, #8e3a45 0%, #be3144 100%);
}
.content form .user-details{
   display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.Role{
	margin-bottom: 15px;
    width: 100%;height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
}
form .input-box span.details{
   display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
   height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
.login {
    background-color: #f1f1f1;
    text-align: justify;
    
}
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-image: linear-gradient(62deg, #8e3a45 0%, #be3144 100%);
 }
 form .button input:hover{
  background: linear-gradient(-135deg, #e6e471 ,#eeb231);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
img{
  border-radius: 50%;
  position:absolute; 
  margin-left: 280px;
  margin-top: -40px;
}