
section {
padding-top:100px;
font-size:20px;
}
#customers {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #808080;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-image: linear-gradient(62deg, #8e3a45 0%, #be3144 100%);
  color: white;
}
h1{
text-align:center;
color:black;
text-transform:uppercase;
}